# Core

./: Core.sln  README.md
src/ThoughtHaven.Core/: Disposable.cs  Result.T1.cs  Result.T2.cs  StringValueObject.cs  SystemClock.cs  ThoughtHaven.Core.csproj  UiMessage.cs  UserMessage.cs  UtcDateTime.cs  ValueObject.cs
src/ThoughtHaven.Core/Commerce/: USD.cs
src/ThoughtHaven.Core/Contacts/: EmailAddress.cs  EmailContact.cs  EmailContent.cs  EmailMessage.cs  IEmailService.cs  LandAddress.cs
src/ThoughtHaven.Core/Messages/Emails/: EmailAddress.cs
src/ThoughtHaven.Data.Abstractions/: ICrudCollectionStore.cs  ICrudStore.cs  IPageableCrudCollectionStore.cs  IValidator.cs  ThoughtHaven.Data.Abstractions.csproj
src/ThoughtHaven.Data.Abstractions/Operations/: ICreateOperation.cs  ICreateOrUpdateOperation.cs  IDeleteOperation.cs  IMergeOperation.cs  IRetrieveCollectionOperation.cs  IRetrieveOperation.cs  IRetrievePageableCollectionOperation.cs  IUpdateOperation.cs
src/ThoughtHaven.Guards/: ByteGuard.cs  DoubleGuard.cs  EnumerableGuard.cs  GenericGuard.cs  GuidGuard.cs  IntGuard.cs  LongGuard.cs  ShortGuard.cs  StringGuard.cs  ThoughtHaven.Guards.csproj
src/ThoughtHaven.Messages.Emails/: EmailContact.cs  EmailContent.cs  EmailMessage.cs  IEmailService.cs  ThoughtHaven.Messages.Emails.csproj
src/ThoughtHaven.Reflection/: ReflectedObjectExtensions.cs  ThoughtHaven.Reflection.csproj  TypeExtensions.cs
test/ThoughtHaven.Core.Test/: DisposableTests.cs  ResultTests.T1.cs  ResultTests.T2.cs  StringValueObjectTests.cs  SystemClockTests.cs  ThoughtHaven.Core.Test.csproj  UiMessageTests.cs  UserMessageTests.cs  UtcDateTimeTests.cs  ValueObjectTests.cs
test/ThoughtHaven.Core.Test/Commerce/: USDTests.cs
test/ThoughtHaven.Core.Test/Contacts/: EmailAddressTests.cs  EmailContactTests.cs  EmailContentTests.cs  EmailMessageTests.cs  LandAddressTests.cs
test/ThoughtHaven.Core.Test/Fakes/: FakeDisposable.cs
test/ThoughtHaven.Core.Test/Messages/Emails/: EmailAddressTests.cs
test/ThoughtHaven.Data.Abstractions.Test/: ICrudCollectionStoreTests.cs  ICrudStoreTests.cs  IPageableCrudCollectionStoreTests.cs  ThoughtHaven.Data.Abstractions.Test.csproj
test/ThoughtHaven.Guards.Test/: ByteGuardTests.cs  DoubleGuardTests.cs  EnumerableGuardTests.cs  GenericGuardTests.cs  GuidGuardTests.cs  IntGuardTests.cs  LongGuardTests.cs  ShortGuardTests.cs  StringGuardTests.cs  ThoughtHaven.Guards.Test.csproj
test/ThoughtHaven.Messages.Emails.Test/: EmailContactTests.cs  EmailContentTests.cs  EmailMessageTests.cs  ThoughtHaven.Messages.Emails.Test.csproj
test/ThoughtHaven.Reflection.Test/: ReflectedObjectExtensionsTests.cs  ThoughtHaven.Reflection.Test.csproj  TypeExtensionsTests.cs
