<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>ThoughtHaven</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Thought Haven, Brendan Ridenour</Authors>
    <Company>Thought Haven</Company>
    <Product>Thought Haven Core</Product>
    <Description>Thought Haven's core library for universal helpers and functionality.</Description>
    <Copyright>© Thought Haven. All rights reserved.</Copyright>
    <Version>0.104.2</Version>
    <LangVersion>8.0</LangVersion>
    <!--<Nullable>enable</Nullable>-->
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThoughtHaven.Guards\ThoughtHaven.Guards.csproj" />
  </ItemGroup>

</Project>