<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ThoughtHaven</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Thought Haven, Brendan Ridenour</Authors>
    <Company>Thought Haven</Company>
    <Product>Thought Haven Core</Product>
    <Description>Thought Haven's core library for universal helpers and functionality.</Description>
    <Copyright>© Thought Haven. All rights reserved.</Copyright>
    <Version>0.2000.0</Version>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThoughtHaven.Guards\ThoughtHaven.Guards.csproj" />
  </ItemGroup>

</Project>